Settings and files needed to run model syndr. surv. script.



1.  The main code is in RCode file.  The following description follows that file from the top.  It's best, at first, to step-through the code one line at a time.  Set the working directory (setwd) to: "path to this folder --> /Model syndr surv/". 

2.  Set project names, e.g., "Neuro" and "Respiratory".  These labels are used throughout the code and in the data sets.

3.  Create a Data file "under" the Model syndr surv file.  In the Data file create a "ProjectsSyndroms" file.  In the Data/ProjectsSyndroms/ file should be two .csv files with names using the project names selected, e.g.: RespiratoryCountData.csv (see Example: Model syndr survey).  The .csv files should have variables named "date_decl" and "N_Community".

4.  In the Data file there should also by a Data/Shapefile along with the name of the shape file layer which the user needs to input.  The names the user inputs for the shape files need to the same as the names of the actual shapefiles.  This is a general naming rule used to ensure that the correct data is being imported into the script.

5.  The user needs to set other data.  For instance the gridtype needs to be set.  In the current case, only gridtype "VICEgrid" is used.  The my.radius.lambert needs to be set as does the CRSnum, CRSnumSourceGrid and CRSnumPointBuf.

6.  In addtion, the AnimalofInterest needs to be set, e.g., horse.  The CommunityIdentifier is currently set to a generic "area".

7.  The user has a choice to run the four scripts individually and the additional choice of whether to run subsections of some of the scripts.  These options were made to save some time whenever the code takes some time to run.

8.  In the current version of the code, the data per grid cell is recorded in the spatial data frame.  The name of the geographic area of interest is called "DISTRICT".  Gunnar and I have suggested that the data could be placed in a separate csv file as long as the areas of interest are linked.  I've included a csv file of the basic data called BasicData.csv.   In the current version of the code the variable "DISTRICT" and "horse" are used.  Not the horse is the AnimalofInterest.

9.  The data output from the scripts is placed in the "Output/" file so you need one of those.

10. In the "Read COUNT data" section of the script, raw count data is again read in from the Data/ProjectsSyndroms/ file.  Only the variables  date_decl and N_Community are read in.

11. At the beginning of Script 2, data from  "EEV_outbreakArea_" from file "Data/Outbreaks/" is checked and data from "Data/RefTimelineVice/" is read in.  The RefTimelineVice data is needed to determine the number of weeks from a specified date, i.e., 143 weeks since data XXX.  The EEV_outbreakArea data contains the data for projects which must have the same naes as the projects specified in the beginning of Script 1.  

12. The beginning of Script 3 reads in the "Functions/" file which can be found at the same level as the "Data/" file.  

13. Also in at the beginning of Script 3, surveillance data, found in "Data/SurveillanceData/" is read in for the previously specified AnimalofInterest. In the same file, data from the file "NegbinomParameters.csv" is read in.  

14. In Script 3, sureveillance data is read in for each project, e.g., "Data/SurveillanceData/SurveillanceData_Neuro".

15. Finally, in Script 4, the file "Data/IntroRisks/P_release2.csv" is read in.  


